<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings" >
        <PreferenceScreen
            android:persistent="false"
            android:title="Wyświetlane elementy" >
            <PreferenceCategory android:title="Suwaki" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleSlider1"
                    android:title="Suwak pionowy lewy" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleSlider2"
                    android:title="Suwak pionowy prawy" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleSlider"
                    android:title="Suwak poziomy" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Przyciski" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleButton1"
                    android:title="Przycisk 1" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleButton2"
                    android:title="Przycisk 2" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleButton3"
                    android:title="Przycisk 3" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleButton4"
                    android:title="Przycisk 4" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleButton5"
                    android:title="Przycisk 5" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleButton6"
                    android:title="Przycisk 6" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleButton7"
                    android:title="Przycisk 7" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleButton8"
                    android:title="Przycisk 8" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="visibleButton9"
                    android:title="Przycisk 9" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:persistent="false"
            android:title="Nazwy przycisków" >
            <EditTextPreference
                android:dialogTitle="Wprowadź nazwę przycisku"
                android:key="nameButton1"
                android:title="Przycisk 1" />
            <EditTextPreference
                android:dialogTitle="Wprowadź nazwę przycisku"
                android:key="nameButton2"
                android:title="Przycisk 2" />
            <EditTextPreference
                android:dialogTitle="Wprowadź nazwę przycisku"
                android:key="nameButton3"
                android:title="Przycisk 3" />
            <EditTextPreference
                android:dialogTitle="Wprowadź nazwę przycisku"
                android:key="nameButton4"
                android:title="Przycisk 4" />
            <EditTextPreference
                android:dialogTitle="Wprowadź nazwę przycisku"
                android:key="nameButton5"
                android:title="Przycisk 5" />
            <EditTextPreference
                android:dialogTitle="Wprowadź nazwę przycisku"
                android:key="nameButton6"
                android:title="Przycisk 6" />
            <EditTextPreference
                android:dialogTitle="Wprowadź nazwę przycisku"
                android:key="nameButton7"
                android:title="Przycisk 7" />
            <EditTextPreference
                android:dialogTitle="Wprowadź nazwę przycisku"
                android:key="nameButton8"
                android:title="Przycisk 8" />
            <EditTextPreference
                android:dialogTitle="Wprowadź nazwę przycisku"
                android:key="nameButton9"
                android:title="Przycisk 9" />
        </PreferenceScreen>
        <PreferenceScreen
            android:persistent="false"
            android:title="Kolory przycisków" >
            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="Wybierz kolor przycisku"
                android:entries="@array/colorNames"
                android:entryValues="@array/colors"
                android:key="colButton1"
                android:title="Przycisk 1" />
            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="Wybierz kolor przycisku"
                android:entries="@array/colorNames"
                android:entryValues="@array/colors"
                android:key="colButton2"
                android:title="Przycisk 2" />
            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="Wybierz kolor przycisku"
                android:entries="@array/colorNames"
                android:entryValues="@array/colors"
                android:key="colButton3"
                android:title="Przycisk 3" />
            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="Wybierz kolor przycisku"
                android:entries="@array/colorNames"
                android:entryValues="@array/colors"
                android:key="colButton4"
                android:title="Przycisk 4" />
            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="Wybierz kolor przycisku"
                android:entries="@array/colorNames"
                android:entryValues="@array/colors"
                android:key="colButton5"
                android:title="Przycisk 5" />
            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="Wybierz kolor przycisku"
                android:entries="@array/colorNames"
                android:entryValues="@array/colors"
                android:key="colButton6"
                android:title="Przycisk 6" />
            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="Wybierz kolor przycisku"
                android:entries="@array/colorNames"
                android:entryValues="@array/colors"
                android:key="colButton7"
                android:title="Przycisk 7" />
            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="Wybierz kolor przycisku"
                android:entries="@array/colorNames"
                android:entryValues="@array/colors"
                android:key="colButton8"
                android:title="Przycisk 8" />
            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="Wybierz kolor przycisku"
                android:entries="@array/colorNames"
                android:entryValues="@array/colors"
                android:key="colButton9"
                android:title="Przycisk 9" />
        </PreferenceScreen>
        <PreferenceScreen
            android:persistent="false"
            android:title="Zakresy suwaków" >
            <ListPreference
                android:defaultValue="100"
                android:dialogTitle="Wybierz zakres suwaka"
                android:entries="@array/sliderRangeStr"
                android:entryValues="@array/sliderRange"
                android:key="rangeSlider"
                android:title="Suwak poziomy" />
            <ListPreference
                android:defaultValue="100"
                android:dialogTitle="Wybierz zakres suwaka"
                android:entries="@array/sliderRangeStr"
                android:entryValues="@array/sliderRange"
                android:key="rangeSlider1"
                android:title="Suwak pionowy lewy" />
            <ListPreference
                android:defaultValue="100"
                android:dialogTitle="Wybierz zakres suwaka"
                android:entries="@array/sliderRangeStr"
                android:entryValues="@array/sliderRange"
                android:key="rangeSlider2"
                android:title="Suwak pionowy prawy" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>